# -*- mode: sh -*-

# fzf-projects
# author: Seong Yong-ju <sei40kr@gmail.com>

: "${FZF_PROJECT_PROJECT_DIR_MAX_DEPTH:=2}"

__fzf-projects_list-projects() {
    # List known projects
    for project in "${FZF_PROJECTS_KNOWN_PROJECTS[@]}"; do
        if [[ -d "$project" ]]; then
            echo "$project"
        fi
    done

    # List projects under workspaces
    find -L "${FZF_PROJECTS_WORKSPACE_DIRS[@]}" \
         -maxdepth "$(($FZF_PROJECTS_WORKSPACE_MAX_DEPTH+1))" \
         -type d \
         -name '.git' \
         -exec dirname {} +
}

__fzf-projects_replace-home-with-tilda() {
    while read -r dir; do
        if [[ "$dir" == "${HOME}"* ]]; then
            echo "~${dir:${#HOME}}"
        else
            echo "$dir"
        fi
    done
}

__fzf-projects_replace-tilda-with-home() {
    read -r dir

    if [[ "$dir" == '~'* ]]; then
        echo "${HOME}${dir:1}"
    else
        echo "$dir"
    fi
}

fzf-projects() {
    if [[ "${#FZF_PROJECTS_WORKSPACE_DIRS}" == 0 ]]; then
        echo 'FZF_PROJECTS_WORKSPACE_DIRS is empty. Aborting.' >&2
        exit 1
    fi

    __fzf-projects_list-projects | \
        __fzf-projects_replace-home-with-tilda | \
        eval "fzf --prompt='Project to open: ' ${FZF_DEFAULT_OPTS}" |
        __fzf-projects_replace-tilda-with-home |
        read -r project_root

    if [[ -z "$project_root" ]]; then
        zle reset-prompt
        return
    fi

    BUFFER="cd $(printf '%q' "$project_root")"
    zle accept-line
}

fzf-projects "$@"
